{
    "name": "syndicatetheory/multi-tenant-bundle",
    "type": "symfony-bundle",
    "description": "[IN DEVELOPMENT] Symfony2 Multi-Tenant Bundle",
    "authors": [
        {
            "name": "Adrian Schneider",
            "email": "adrian@syndicatetheory.com"
        }
    ],
    "require": {
        "php": ">=5.3.2",
    },
    "autoload": {
        "psr-0": { "Synd\\MultiTenantBundle": "" }
    },
    "target-dir": "Synd/MultiTenantBundle"
}
    
